D:\Projects\Masterz_N\Masterz_N\bin\Masterz_N.dll
D:\Projects\Masterz_N\Masterz_N\bin\Masterz_N.pdb
D:\Projects\Masterz_N\Masterz_N\obj\Debug\Masterz_N.dll
D:\Projects\Masterz_N\Masterz_N\obj\Debug\Masterz_N.pdb
D:\Projects\Masterz_N\Masterz_N\bin\Newtonsoft.Json.dll
D:\Projects\Masterz_N\Masterz_N\bin\System.Net.Http.Formatting.dll
D:\Projects\Masterz_N\Masterz_N\bin\System.Web.Http.dll
D:\Projects\Masterz_N\Masterz_N\bin\System.Web.Http.WebHost.dll
D:\Projects\Masterz_N\Masterz_N\bin\Newtonsoft.Json.xml
D:\Projects\Masterz_N\Masterz_N\bin\System.Net.Http.Formatting.xml
D:\Projects\Masterz_N\Masterz_N\bin\System.Web.Http.xml
D:\Projects\Masterz_N\Masterz_N\bin\System.Web.Http.WebHost.xml
D:\Projects\Masterz_N\Masterz_N\obj\Debug\Masterz_N.csprojResolveAssemblyReference.cache
C:\Users\maria\Downloads\Masterz_N_14042018_2145\Masterz_N\bin\Masterz_N.dll
C:\Users\maria\Downloads\Masterz_N_14042018_2145\Masterz_N\bin\Masterz_N.pdb
C:\Users\maria\Downloads\Masterz_N_14042018_2145\Masterz_N\bin\Newtonsoft.Json.dll
C:\Users\maria\Downloads\Masterz_N_14042018_2145\Masterz_N\bin\System.Net.Http.Formatting.dll
C:\Users\maria\Downloads\Masterz_N_14042018_2145\Masterz_N\bin\System.Web.Http.dll
C:\Users\maria\Downloads\Masterz_N_14042018_2145\Masterz_N\bin\System.Web.Http.WebHost.dll
C:\Users\maria\Downloads\Masterz_N_14042018_2145\Masterz_N\bin\Newtonsoft.Json.xml
C:\Users\maria\Downloads\Masterz_N_14042018_2145\Masterz_N\bin\System.Net.Http.Formatting.xml
C:\Users\maria\Downloads\Masterz_N_14042018_2145\Masterz_N\bin\System.Web.Http.xml
C:\Users\maria\Downloads\Masterz_N_14042018_2145\Masterz_N\bin\System.Web.Http.WebHost.xml
C:\Users\maria\Downloads\Masterz_N_14042018_2145\Masterz_N\obj\Debug\Masterz_N.csprojResolveAssemblyReference.cache
C:\Users\maria\Downloads\Masterz_N_14042018_2145\Masterz_N\obj\Debug\Masterz_N.dll
C:\Users\maria\Downloads\Masterz_N_14042018_2145\Masterz_N\obj\Debug\Masterz_N.pdb
